# change prefix key to C-a like screen and also C-a-a to send it into
# a session within a session
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# toggle last like screen
bind-key C-a last-window
bind-key C-c new-window


# a readable status line

set -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-interval 1

# misc tweaks
set -g display-time 3000
set -g history-limit 5000






bind-key -n C-t new-window
bind-key -n C-w kill-window
